# shopping-list-app

./: .gitignore  README.md  initial-prompt.txt  pom.xml
src/main/java/com/example/shoppinglist/: ShoppingListApplication.java
src/main/java/com/example/shoppinglist/controller/: ShoppingListController.java
src/main/java/com/example/shoppinglist/model/: ShoppingItem.java  ShoppingList.java
src/main/java/com/example/shoppinglist/service/: ShoppingListService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: detail.html  index.html
